#release configuration
#Fri Dec 29 16:39:49 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=multiview-reconstruction-0.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/PreibischLab/multiview-reconstruction
preparationGoals=clean verify
project.scm.net.preibisch\:multiview-reconstruction.tag=HEAD
project.dev.net.preibisch\:multiview-reconstruction=0.1.4-SNAPSHOT
project.scm.net.preibisch\:multiview-reconstruction.url=https\://github.com/PreibischLab/multiview-reconstruction
project.rel.net.preibisch\:multiview-reconstruction=0.1.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:multiview-reconstruction.developerConnection=scm\:git\:git@github.com\:PreibischLab/multiview-reconstruction
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.preibisch\:multiview-reconstruction.connection=scm\:git\:git\://github.com/PreibischLab/multiview-reconstruction
