#release configuration
#Thu Feb 16 16:47:59 EST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=multiview-reconstruction-1.2.8
pushChanges=false
scm.url=scm\:git\:https\://github.com/PreibischLab/multiview-reconstruction
preparationGoals=clean verify
project.scm.net.preibisch\:multiview-reconstruction.tag=HEAD
project.dev.net.preibisch\:multiview-reconstruction=1.2.9-SNAPSHOT
project.scm.net.preibisch\:multiview-reconstruction.url=https\://github.com/PreibischLab/multiview-reconstruction
project.rel.net.preibisch\:multiview-reconstruction=1.2.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:multiview-reconstruction.developerConnection=scm\:git\:git@github.com\:PreibischLab/multiview-reconstruction
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.net.preibisch\:multiview-reconstruction.connection=scm\:git\:https\://github.com/PreibischLab/multiview-reconstruction
