#release configuration
#Fri Apr 12 16:48:40 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=multiview-reconstruction-0.3.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/PreibischLab/multiview-reconstruction
preparationGoals=clean verify
project.scm.net.preibisch\:multiview-reconstruction.tag=HEAD
project.dev.net.preibisch\:multiview-reconstruction=0.3.2-SNAPSHOT
project.scm.net.preibisch\:multiview-reconstruction.url=https\://github.com/PreibischLab/multiview-reconstruction
project.rel.net.preibisch\:multiview-reconstruction=0.3.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:multiview-reconstruction.developerConnection=scm\:git\:git@github.com\:PreibischLab/multiview-reconstruction
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.preibisch\:multiview-reconstruction.connection=scm\:git\:git\://github.com/PreibischLab/multiview-reconstruction
