#release configuration
#Tue May 23 14:07:19 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.preibisch\:multiview-reconstruction=2.0.1
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.preibisch\:multiview-reconstruction.developerConnection=scm\:git\:git@github.com\:PreibischLab/multiview-reconstruction
scm.tag=multiview-reconstruction-2.0.1
remoteTagging=true
project.scm.net.preibisch\:multiview-reconstruction.connection=scm\:git\:https\://github.com/PreibischLab/multiview-reconstruction
exec.additionalArguments=-Dgpg.skip\=true 
project.dev.net.preibisch\:multiview-reconstruction=2.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/PreibischLab/multiview-reconstruction
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.preibisch\:multiview-reconstruction.tag=HEAD
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.net.preibisch\:multiview-reconstruction.url=https\://github.com/PreibischLab/multiview-reconstruction
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
